<?xml version="1.0"?>

<configuration>

<property>
  <name>mapreduce.job.reduces</name>
  <value>1</value>
</property>

<property>
  <name>mapred.tasktracker.map.tasks.maximum</name>
  <value>16</value>
</property>

<property>
    <name>mapred.map.tasks</name>
    <value>16</value>
</property>

<property>
  <name>mapred.task.timeout</name>
  <value>0</value>
</property>

<property>
  <name>mapreduce.pipes.executable</name>
  <value>/examples/bin/pmc-hadoop#pmc-hadoop</value>
  <description> Executable path is given as "path#executable-name"
                sothat the executable will have a symlink in working directory.
                This can be used for gdb debugging etc.
  </description>
</property>

<property>
  <name>mapreduce.pipes.isjavarecordreader</name>
  <value>true</value>
</property>

<property>
  <name>mapreduce.pipes.isjavarecordwriter</name>
  <value>true</value>
</property>

</configuration>
